apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: jenkinsc
  namespace: build-infra-jenkins
resources:
  - jenkins.yaml
# patches:
#   - target:
#       kind: Application
#       name: jenkinsc
#     path: 
#       - jenkinscpassword.yaml
# configMapGenerator:
#   - name: unclassified-config-test-c
#     files:
#       - unclassifiedConfigtestC.yaml

